*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:sans-serif;
  scroll-behavior:smooth;
}

body{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #111;
}

.testimonials{
  position: relative;
  max-width:100%;
  -webkit-box-reflect:below 2px linear-gradient(transparent 90%, #0009);
}

.event-scroll-slide
{
  background-position: center;
  background-size: cover;
  width: 350px;
  min-height: 350px;
  margin:0 20px;
  background:#fff;
}

.testimonials .card
{
  position: relative;
  width: 100%;
  margin:0 auto;
  background:#333;
  padding:0px 0px;
  text-align: center;
  overflow: hidden;
}

.testimonials .card .layer
{
  position: absolute;
  top:0;
  top: calc(100% - 2px);
  left:0;
  width:100%;
  height:100%;
  background: linear-gradient(#2af598,#08aeea);
  z-index:1;
  transition: 0.5s;
}

.testimonials .card:hover .layer
{
  top:0;
}

.testimonials .card .content
{
  position:relative;
  z-index:2;
}

.testimonials .card .content .imgBx{
  width:100%;
  height:360px;
  margin:o auto 10px;
  overflow:hidden;
  box-shadow:0 10px 20px rgba(0, 0, 0, 0.2);
}

.testimonials .card .content h2{
  margin:revert;
  font-size:18px;
  color:#fff;
}

.testimonials .card .content h2 span{
  color:#03a9f4;
  font-size:14px;
  transition:0.5s;
}

.testimonials .card:hover .content h2 span{
  color:#fff;
}
